DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2024379585
DB_NAME=kitchen_detection_system
DB_PORT=3306

# 邮箱配置（可选，后续可修改）
EMAIL_USER=
EMAIL_PASS=

# 服务端口
SERVER_PORT=3000
PYTHON_APP_PORT=5000
JAVA_OCR_PORT=8080
REDIS_PORT=6379
